APP_PORT = 3000
PORT = 3000
BODY_PARSER_LIMIT = 100mb
JWT_HASH_KEY = 6h-(aK!44fSF!x7H
ENV = DEV
ACCESS_TOKEN_SECRET = QB6Zl2NoNabtdMvUNnscTtwjAtKTDiqO
REFRESH_TOKEN_SECRET = eb1BsND5qwm4K^5Bc0&6dZlJ&7T8uhOa

# Angular dist path
DIST_PATH = dist/angular
BO_PATH = dist/dashboard

# Database mongodb configuration
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_PASSWORD = 
DB_USER = 

#urls
BASE_FO_URL=http://localhost:4200
BASE_BO_URL=http://localhost:4200

API_KEY_LIVE  = 1KPafDxoXQGCgs7xv7bGpVJimOKG3dcmntMyC7VnysM